MyCompany/MyCompany_WPF/MyCompany_WPF/MainWindow.xaml

<Window x:Class="MyCompany_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCompany_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="EmployeeLW" Grid.Column="0" Grid.Row="1"
                  HorizontalAlignment="Center"  VerticalAlignment="Top"
                  Height="180" Width="250" SelectionChanged="EmployeeLW_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="80"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Surname"
                                    Width="80"
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age"
                                    Width="30"
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="D_ID"
                                    Width="30"
                                    DisplayMemberBinding="{Binding DepartmentID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0}_{1} ">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                                -->
        <!--<Binding Path="Age"/>
                                <Binding Path="DepartmentID"/>-->
        <!--
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>-->
        <Button x:Name="AddDepBtn" Content="Добавить Департамент" 
                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Height="30" Margin="0,40,0,0" Click="AddDepBtn_Click"/>
        <Button x:Name="AddEmployeeBtn" Content="Добавить сотрудника" 
                HorizontalAlignment="Left" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="150" Height="30" Click="AddEmployeeBtn_Click" Grid.Column="1"/>
        <ListView x:Name="DepartmentLV"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="26,12,25,0" 
                  Width="250" Height="178" SelectionChanged="DepartmentLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Department"
                                    Width="120"
                                    DisplayMemberBinding="{Binding DepartmentName}"/>
                    <GridViewColumn Header="D_ID"
                                    Width="30"
                                    DisplayMemberBinding="{Binding DepartmentID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="AddEmloyeeFNameTxtBlk" Grid.Column="1"
                   HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="95" Text="Иван" Margin="55,4,0,0">
        </TextBox>
        <TextBox x:Name="AddEmloyeeLNameTxtBlk" Grid.Column="1" 
                   HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Ivanov"
                   VerticalAlignment="Top" Width="95" Margin="55,31,0,0"/>
        <TextBox x:Name="AddEmloyeeAgeTxtBlk" Grid.Column="1"
                   HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="20"
                   VerticalAlignment="Top" Width="95" Margin="55,58,0,0"/>
        <TextBox x:Name="AddDepertmentTxtBox" Text="{Binding ElementName=DepartmentLV, Path=SelectedItem.DepartmentName, Mode=TwoWay}"
            Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnDelDepartment"
                Content="Удалить Департамент" Grid.Column="1" HorizontalAlignment="Left"
                Margin="0,75,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BtnDelDepartment_Click"/>
        <ComboBox x:Name="ComboBoxEmployeeDepID" 
                  Grid.Column="1" HorizontalAlignment="left" Margin="55,85,0,0" Grid.Row="1" VerticalAlignment="Top"
                  Width="95" Height="30">
            <RadioButton>
                <Binding Path="DepartmentID"/>
            </RadioButton>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dep_ID" VerticalAlignment="Top" RenderTransformOrigin="0.209,1.316"/>
    </Grid>
</Window>